spring.application.name=gerenciar_livros
server.port = 8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 habilitado para acesso via browser
spring.h2.console.enabled=true